<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edt1"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number" />

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LnrLytRow1"
        android:weightSum="100"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="94dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:width="0dp"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="2" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="3" />
        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LnrLytRow2"
        android:weightSum="100"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:width="0dp"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="5" />
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="6" />
        <Button
            android:id="@+id/btnsub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LnrLytRow3"
        android:weightSum="100"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:width="0dp"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="8" />
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="9" />
        <Button
            android:id="@+id/btnmul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="*" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LnrLytRow4"
        android:weightSum="100"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:width="0dp"
            android:layout_weight="25"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="0" />
        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="Clear" />
        <Button
            android:id="@+id/btndiv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="0dp"
            android:layout_weight="25"
            android:text="/" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LnrLytRow5"
        android:weightSum="100"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btneql"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="=" />

    </LinearLayout>


</LinearLayout>